# SpringEth

./: README.md  pom.xml
src/main/java/com/abdul/eth/: EthApplication.java
src/main/java/com/abdul/eth/adapter/in/web/: LegalContractController.java
src/main/java/com/abdul/eth/config/: BeanConfig.java
src/main/java/com/abdul/eth/domain/ethereum/enums/: ContractType.java
src/main/java/com/abdul/eth/domain/ethereum/model/: BlockInfo.java  LegalContractInfo.java  LoadContractRequestInfo.java  LoadLegalContractInfo.java
src/main/java/com/abdul/eth/domain/ethereum/port/in/: CreateLegalContractUseCase.java  CreateWalletUseCase.java  DeployContractUseCase.java  DeployLegalContractUseCase.java  GetBlockNumberUseCase.java  GetLegalContractUseCase.java  LoadLegalContractUseCase.java
src/main/java/com/abdul/eth/domain/ethereum/usecase/: CreateLegalContractUseCaseImpl.java  CreateWalletUseCaseImpl.java  DeployContractUseCaseImpl.java  DeployLegalContractUseCaseImpl.java  GetBlockNumberUseCaseImpl.java  GetLegalContractUseCaseImpl.java  LoadLegalContractUseCaseImpl.java
src/main/java/com/abdul/eth/domain/ethereum/validators/: SmartContractValidator.java
src/main/java/com/abdul/eth/validators/: SmartContractValidator.java
src/main/java/com/abdul/eth/wrappers/contracts/: LegalContract.java
src/main/java/com/olab/eth/: EthApplication.java
src/main/resources/: application.properties
src/main/resources/solidity/: HelloWorld.sol  LegalContract.sol
