spring.application.name=eth
ethereum.rpc.url=http://127.0.0.1:8545
ethereum.wallet.private-key-hex=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ethereum.wallet.directory-path=./wallets